# venue-scala

./: .gitignore  pom.xml  readme.txt
src/main/java/com/hendyirawan/venue/: HelloWorld.java  VenueManager.java  Widget.java  WidgetListProducer.java  WidgetRepositoryProducer.java
src/main/scala/com/hendyirawan/venue/: HelloWorld.scala  Venue.scala  VenueManager.scala  VenuesPage.scala  Widget.scala  WidgetRepository.scala
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/scala/com/hendyirawan/venue/: HelloWorldTest.scala
